# Mana-Crystals

./: build.gradle  gradle.properties
src/main/java/net/gobies/manacrystals/: CommonConfig.java  Config.java  ManaCrystals.java
src/main/java/net/gobies/manacrystals/init/: MCCommands.java  MCSounds.java  ManaCrystalSounds.java
src/main/java/net/gobies/manacrystals/item/: MCItems.java  ManaCrystalItem.java  ModItems.java
src/main/java/net/gobies/manacrystals/loot/: MCLootTables.java
src/main/java/net/gobies/manacrystals/util/: LootTableHandler.java  MCEventHandler.java  ManaCrystalEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/manacrystals/: sounds.json
src/main/resources/assets/manacrystals/lang/: en_us.json
src/main/resources/assets/manacrystals/models/item/: mana_crystal.json  mana_dust.json  mana_shard.json
src/main/resources/data/manacrystals/recipes/: mana_crystal.json  mana_crystal_shard.json  mana_dust.json  mana_dust_from_shard.json
