
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
neo_version_range=[21.0.0-beta,)
loader_version_range=[1,)

## Mod Properties
jei_version=15.8.2.26

mod_id=manacrystals
mod_name=Mana Crystals
mod_license=All Rights Reserved
mod_version=1.0.6-1.21.1
mod_group_id=net.gobies.manacrystals
mod_authors=gobies
mod_description=A way to increase max mana permanently in Minecraft!